protobuf/base.proto

syntax = "proto3";

package protobuf;
option  go_package           = "protobufpb";
option  java_multiple_files  = true;
option  java_package         = "com.protobuf";
option  java_outer_classname = "BaseProto";

// Message represents what is the purpose of object
enum Message {
  MESSAGE_INVALID              = 0;
  MESSAGE_CREATE_USER          = 1;
  MESSAGE_READ_USER_BY_EMAIL   = 2;
  MESSAGE_READ_USER_BY_ID      = 3;
  MESSAGE_UPDATE_USER          = 4;
  MESSAGE_CHANGE_PWD_USER      = 5;
  MESSAGE_DELETE_USER_BY_ID    = 6;
  MESSAGE_DELETE_USER_BY_EMAIL = 7;

  MESSAGE_CREATE_PRODUCT = 10;
}

// Object represents table/struct
//
// [USER], [USER PWD], [WALLET], [MARKET], [ASSET], and [TNX]
enum Object {
  OBJECT_INVALID       = 0;
  OBJECT_USER          = 1;
  OBJECT_PRODUCT       = 2;
  OBJECT_PRODUCT_GROUP = 3;
  OBJECT_UNIT          = 4;
}

// Action represents:
//
// STORE, QUERY
enum Action {
  ACTION_INVALID = 0;
  ACTION_CREATE  = 1;
  ACTION_READ    = 2;
  ACTION_UPDATE  = 3;
  ACTION_DELETE  = 4;
}

// Ex:
//
// [action]   ----  [object]   -----  [message]
// query             wallet           user_wallet
message BaseReq {
  Action  action      = 1;
  Object  object_type = 2;
  Message message     = 3;
}